# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ВСЕ КОММЕНТАРИИ НАДО УДАЛИТЬ!

# THIS IS AN EXAMPLE .env FILE !! YOU NEED TO RENAME THIS FILE AND INSERT VALUES THERE.
# ALL COMMENTS SHOULD BE DELETED!

ADMINS=YourTelegramID,YourFriendTelegramID,AnotherFriendTelegramID,... # WITHOUT SPACE EXAMPLE: ADMINS=1234,12345,12356
TELEGRAM_TOKEN=YourTelegramBotToken

# Используйте только одно значение  либо русский либо английский
# Use only one value Russian or English
LOCALE="en" # Use only one value "ru" or "en" if not specified will be selected EN
ATERNOS_LOGIN=
ATERNOS_PASS=
ATERNOS_PASS_HASH=
