# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ВСЕ КОММЕНТАРИИ НАДО УДАЛИТЬ!

# THIS IS AN EXAMPLE .env FILE !! YOU NEED TO RENAME THIS FILE AND INSERT VALUES THERE.
# ALL COMMENTS SHOULD BE DELETED!

ADMINS=YourTelegramID
BOT_TOKEN=YourTelegramToken

# Используйте только одно значение  либо русский либо английский
# Use only one value Russian or English

BOT_LANG=english or russian 
ATERNOS_LOGIN=
ATERNOS_PASS=
ATERNOS_PASS_HASH=
ATERNOS_COOKIE=
